BlackJack/GameUC.xaml

<UserControl x:Class="BlackJack.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="2000">

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Height="1200" Width="2000" Name="Canvas">
                <Canvas.Background>
                    <ImageBrush ImageSource=".\Images\Table\tablebackground.jpg"/>
                </Canvas.Background>

                <local:CardUC x:Name="CardTemp" 
                              Canvas.Left="200" Canvas.Top="150" />

                <!-- Players -->

                <Rectangle  
                    Name="PlayerCardArea3"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="900" Canvas.Top="800"/>
                <local:PlayerUC 
                    x:Name="PlayerUC3"
                    Width="250"
                    Height="150" 
                    Canvas.Left="900" 
                    Canvas.Top="1000"/>

                <Rectangle  
                    Name="PlayerCardArea2"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="540" 
                    Canvas.Top="800" />
                <local:PlayerUC
                    x:Name="PlayerUC2"
                    Width="250"
                    Height="150" 
                    Canvas.Left="540" 
                    Canvas.Top="1000" />

                <Rectangle  
                    Name="PlayerCardArea4"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="1260" Canvas.Top="800" />
                <local:PlayerUC
                    x:Name="PlayerUC4"
                    Width="250"
                    Height="150" 
                    Canvas.Left="1260" 
                    Canvas.Top="1000" />

                <Rectangle  
                    Name="PlayerCardArea1"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="180" Canvas.Top="800" />
                <local:PlayerUC
                    x:Name="PlayerUC1"
                    Width="250"
                    Height="150" 
                    Canvas.Left="180" 
                    Canvas.Top="1000" />

                <Rectangle
                    Name="PlayerCardArea5"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="1620" 
                    Canvas.Top="800" />
                <local:PlayerUC
                    x:Name="PlayerUC5"
                    Width="250"
                    Height="150" 
                    Canvas.Left="1620" 
                    Canvas.Top="1000" />
                <!-- Dealer -->

                <Rectangle
                    Name="DealerCardArea"
                    StrokeThickness="8"
                    Stroke="White"
                    Width="500"
                    Height="154"
                    Canvas.Left="750" Canvas.Top="300" />
                <local:DealerUC 
                    x:Name="DealerUC"
                    Width="281"
                    Height="150"
                    Canvas.Left="859" 
                    Canvas.Top="38" />

                <!-- Buttons -->

                <Button Name="NewTurnButton"
                        Width="300"
                        Height="70"
                        Content="开始新的一局"
                        FontSize="40" 
                        Canvas.Left="850" Canvas.Top="586"
                        Click="NewTurnButton_Click"/>

                <Grid Name="DoubleGrid" Visibility="Collapsed"
                      Canvas.Left="750" Canvas.Top="550">
                    <Button
                        Name="DoubleButton"
                        Width="150"
                        Height="70"
                        Content="加倍"
                        FontSize="40" />
                    <Button
                        Name="DontDoubleButton"
                        Width="150"
                        Height="70"
                        Content="不加倍"
                        FontSize="40" 
                        Margin="348,0,-348,0"/>
                </Grid>

                <Grid Name="BetGrid" Visibility="Collapsed" 
                      Canvas.Left="819" Canvas.Top="586">
                    <TextBox Name="BetTextBox" 
                             Height="70" Width="141" 
                             FontSize="40"/>
                    <Button Name="BetButton" 
                            Width="100"
                            Height="70"
                            Content="下注"
                            FontSize="40" 
                            Margin="186,0,-145,0" />
                </Grid>

                <Grid Name="InsuranceGrid" Visibility="Collapsed"
                      Canvas.Left="750" Canvas.Top="550">
                    <Button
                        Name="InsuranceButton"
                        Width="150"
                        Height="70"
                        Content="买保险"
                        FontSize="40" />
                    <Button
                        Name="DontInsuranceButton"
                        Width="150"
                        Height="70"
                        Content="不买"
                        FontSize="40" 
                        Margin="348,0,-348,0"/>
                </Grid>

                <Grid Name="HitMeGrid" Visibility="Collapsed"
                      Canvas.Left="750" Canvas.Top="550">
                    <Button
                        Name="HitMeButton"
                        Width="150"
                        Height="70"
                        Content="要牌"
                        FontSize="40" />
                    <Button
                        Name="StandButton"
                        Width="150"
                        Height="70"
                        Content="停牌"
                        FontSize="40" 
                        Margin="348,0,-348,0"/>
                </Grid>

            </Canvas>
        </Viewbox>
    </Grid>


</UserControl>
