BlackJack/GameUC.xaml

<UserControl x:Class="BlackJack.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="2000">

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Height="1200" Width="2000" Name="Canvas">
                <Canvas.Background>
                    <ImageBrush ImageSource=".\Images\Table\tablebackground.jpg"/>
                </Canvas.Background>

                <local:CardUC x:Name="CardTemp" 
                              Canvas.Left="200" Canvas.Top="150" />

                <Rectangle  
                    Name="PlayerCardArea3"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="900" Canvas.Top="800"/>

                <local:PlayerUC 
                    x:Name="PlayerUC3"
                    Width="200"
                    Height="150" 
                    Canvas.Left="900" 
                    Canvas.Top="1000">

                </local:PlayerUC>

                <Rectangle  
                    Name="PlayerCardArea2"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="540" 
                    Canvas.Top="800">
                </Rectangle>

                <local:PlayerUC
                    x:Name="PlayerUC2"
                    Width="200"
                    Height="150" 
                    Canvas.Left="540" 
                    Canvas.Top="1000">
                    
                </local:PlayerUC>

                <Rectangle  
                    Name="PlayerCardArea4"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Right="540" Canvas.Top="800">
                </Rectangle>

                <local:PlayerUC
                    x:Name="PlayerUC4"
                    Width="200"
                    Height="150" 
                    Canvas.Right="540" 
                    Canvas.Top="1000">
                </local:PlayerUC>

                <Rectangle  
                    Name="PlayerCardArea1"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Left="180" Canvas.Top="800">
                </Rectangle>

                <local:PlayerUC
                    x:Name="PlayerUC1"
                    Width="200"
                    Height="150" 
                    Canvas.Left="180" 
                    Canvas.Top="1000">
                </local:PlayerUC>

                <Rectangle
                    Name="PlayerCardArea5"
                    StrokeThickness="8"
                    Stroke="White" 
                    Width="200" 
                    Height="154" 
                    Canvas.Right="180" 
                    Canvas.Top="800">
                </Rectangle>

                <local:PlayerUC
                    x:Name="PlayerUC5"
                    Width="200"
                    Height="150" 
                    Canvas.Right="180" 
                    Canvas.Top="1000">
                </local:PlayerUC>


                <Rectangle
                    Name="DealerCardArea"
                    StrokeThickness="8"
                    Stroke="White"
                    Width="500"
                    Height="154"
                    Canvas.Left="750" Canvas.Top="300" />

                <local:DealerUC 
                    x:Name="DealerUC"
                    Width="200"
                    Height="150"
                    Canvas.Left="900" 
                    Canvas.Top="50" />

                <Button
                    Name="double"
                    Width="100"
                    Height="70"
                    Content="加倍"
                    Foreground="White"
                    FontSize="40"
                    IsEnabled="False"
                    Canvas.Left="700" Canvas.Top="550"/>

                <Button
                    Name="stand"
                    Width="100"
                    Height="70"
                    Content="停牌"
                    Foreground="White"
                    FontSize="40"
                    Canvas.Right="700" Canvas.Top="550"/>

                <Button
                    Name="insurance"
                    Width="100"
                    Height="70"
                    Content="保险"
                    Foreground="White"
                    FontSize="40"
                    IsEnabled="False"
                    Canvas.Left="860" Canvas.Top="550"/>

                <Button
                    Name="draw"
                    Width="100"
                    Height="70"
                    Content="要牌"
                    Foreground="White"
                    FontSize="40"
                    Canvas.Right="860" Canvas.Top="550"/>

            </Canvas>
        </Viewbox>
    </Grid>


</UserControl>
