BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="620" Width="1000" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Width="50" Header="游戏(_G)">
                <MenuItem Header="新游戏(_N)" >
                    <MenuItem Name="NewGame_1" Header="1人局"/>
                    <MenuItem Name="NewGame_2" Header="2人局"/>
                    <MenuItem Name="NewGame_3" Header="3人局"/>
                    <MenuItem Name="NewGame_4" Header="4人局"/>
                    <MenuItem Name="NewGame_5" Header="5人局"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出(_E)" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Width="50" Header="帮助(_H)" >
                <MenuItem Header="帮助(_H)" Click="Help_Click"/>
                <Separator/>
                <MenuItem Header="关于(_A)..." Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="GameCanvas">
           
        </Grid>
        <Button Grid.Row="1" Margin="32,497,885,35" Click="Button_Click"/>
    </Grid>
</Window>
