BlackJack/PlayerUC.xaml

<UserControl x:Class="BlackJack.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="SpringGreen" Name="PlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            VerticalAlignment="Center"
            Content="玩家余额:"
            FontSize="30" />
        <Label Name="Balance" 
               Grid.Row="0"
               VerticalAlignment="Center"
               Content="----"
               FontSize="30" Margin="131,0,0,0"/>

        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="赌金："
            FontSize="30" />
        <Label Name="Stake" 
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="----"
               FontSize="30" Margin="84,0,0,0"/>

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="保险金："
            FontSize="30" />
        <Label Name="Insurance" 
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="----"
               FontSize="30" Margin="114,0,0,0"/>

        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="手牌点数:"
            FontSize="30"/>
        <Label
            Grid.Row="3"
            Name="total"
            VerticalAlignment="Center"
            Content="----"
            FontSize="30"
            Margin="131,0,0,0"/>
    </Grid>
</UserControl>
